<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        card_view:cardCornerRadius="10dp">

        <RelativeLayout
            android:id="@+id/relativeCardview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/background_card_selection"
            android:padding="8dp"
            android:elevation="18dp">

            <TextView
                android:id="@+id/tvProductName"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:layout_alignParentLeft="true"
                android:layout_centerHorizontal="true"
                android:autoSizeTextType="uniform"
                android:background="#eac13a"
                android:gravity="left"
                android:padding="4dp"
                android:text="@string/product" />

            <TextView
                android:id="@+id/tvNumberSel"
                android:layout_width="55dp"
                android:layout_height="50dp"
                android:layout_alignParentLeft="true"
                android:layout_below="@id/tvProductName"
                android:autoSizeTextType="uniform"
                android:gravity="center"
                android:text="11"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                android:textColor="#7e0b13"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvProductName"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_toRightOf="@id/tvNumberSel"
                android:background="@color/colorPrimary"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:text="Price: "
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small.Inverse"

                />

            <TextView
                android:id="@+id/tvRecentSale"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvPrice"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@id/tvNumberSel"
                android:paddingLeft="5dp"
                android:text="Recent sale" />

            <TextView
                android:id="@+id/tvStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_below="@id/tvProductName"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:autoSizeTextType="uniform"
                android:gravity="center"
                android:paddingRight="5dp"
                android:text="Status: Inactive"
                android:textStyle="bold" />

            <TableLayout
                android:id="@+id/table"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvNumberSel"
                android:layout_centerInParent="true">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal">

                    <TextView
                        android:id="@+id/tvTypeVend"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_column="0"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="Type vend"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Small" />

                    <TextView
                        android:id="@+id/tvSinceVend"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_column="1"
                        android:layout_gravity="center"
                        android:padding="5dp"
                        android:text="Since vend"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Small" />

                    <ImageView
                        android:id="@+id/imgCount"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_column="2"
                        android:layout_gravity="center"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:src="@mipmap/ic_counter" />

                    <ImageView
                        android:id="@+id/imgValue"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_column="3"
                        android:layout_gravity="center"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:src="@mipmap/ic_value" />

                </TableRow>


                <TableRow
                    android:id="@+id/rowPaidLast"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/background_row_paid"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_column="0"
                        android:gravity="center"
                        android:text="Paid"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Small" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_column="1"
                        android:gravity="center"
                        android:text="Last reset" />

                    <TextView
                        android:id="@+id/tvPaidCountLast"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_column="2"
                        android:gravity="center"
                        android:text="1658"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                        android:textColor="#d7052f"
                        android:textStyle="bold" />


                    <TextView
                        android:id="@+id/tvValuePaidLast"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_column="3"
                        android:gravity="center"
                        android:text="15.52 Lei"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                        android:textStyle="bold" />
                </TableRow>

                <TableRow
                    android:id="@+id/rowPaidInit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0.1dp"
                    android:background="@drawable/background_row_paid"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_column="0"
                        android:gravity="center"
                        android:text="Paid"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Small" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_column="1"
                        android:gravity="center"
                        android:text="Initialisation" />

                    <TextView
                        android:id="@+id/tvPaidCountInit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_column="2"
                        android:gravity="center"
                        android:text="12"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                        android:textColor="#d7052f"
                        android:textStyle="bold" />


                    <TextView
                        android:id="@+id/tvValuePaidInit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_column="3"
                        android:gravity="center"
                        android:text="1 "
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                        android:textStyle="bold" />
                </TableRow>


                <TableRow
                    android:id="@+id/rowTestLast"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/background_row_test"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="0"
                        android:gravity="center"
                        android:text="Test"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Small" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="1"
                        android:gravity="center"
                        android:text="Last reset" />

                    <TextView
                        android:id="@+id/tvTestCountLast"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="2"
                        android:gravity="center"
                        android:text="168"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                        android:textColor="#d7052f"
                        android:textStyle="bold" />


                    <TextView
                        android:id="@+id/tvValueTestLast"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="3"
                        android:gravity="center"
                        android:text="1555.52 Lei"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                        android:textStyle="bold" />
                </TableRow>

                <TableRow
                    android:id="@+id/rowTestInit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0.1dp"
                    android:background="@drawable/background_row_test"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_column="0"
                        android:gravity="center"
                        android:text="Test"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Small" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_column="1"
                        android:gravity="center"
                        android:text="Initialisation" />

                    <TextView
                        android:id="@+id/tvTestCountInit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_column="2"
                        android:gravity="center"
                        android:text="12"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                        android:textColor="#d7052f"
                        android:textStyle="bold" />


                    <TextView
                        android:id="@+id/tvValueTestInit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_column="3"
                        android:gravity="center"
                        android:text="156"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                        android:textStyle="bold" />
                </TableRow>

                <TableRow
                    android:id="@+id/rowFreeLast"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/background_row_free"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_column="0"
                        android:gravity="center"
                        android:text="Free"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Small" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_column="1"
                        android:gravity="center"
                        android:text="Last reset" />

                    <TextView
                        android:id="@+id/tvFreeCountLast"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_column="2"
                        android:gravity="center"
                        android:text="1658"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                        android:textColor="#d7052f"
                        android:textStyle="bold" />


                    <TextView
                        android:id="@+id/tvValueFreeLast"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_column="3"
                        android:gravity="center"
                        android:text="1585.52 Lei"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                        android:textStyle="bold" />
                </TableRow>

                <TableRow
                    android:id="@+id/rowFreeInit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0.1dp"
                    android:background="@drawable/background_row_free"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_column="0"
                        android:gravity="center"
                        android:text="Free"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Small" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_column="1"
                        android:gravity="center"
                        android:text="Initialisation" />

                    <TextView
                        android:id="@+id/tvFreeCountInit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_column="2"
                        android:gravity="center"
                        android:text="1245"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                        android:textColor="#d7052f"
                        android:textStyle="bold" />


                    <TextView
                        android:id="@+id/tvValueFreeInit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_column="3"
                        android:gravity="center"
                        android:text="15446"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                        android:textStyle="bold" />
                </TableRow>
            </TableLayout>


        </RelativeLayout>


    </android.support.v7.widget.CardView>

</LinearLayout>